<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @media all {
            *{
                margin: 0;
                padding: 0;
                height: 100vh;
                width: 100vw;
            }
            h1{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 2em;
                color: aliceblue;
                text-shadow: 2px 2px 1px #152591;
        }
                
            }
         @media screen and (orientation: portrait) {
                body{    
                    background-image: url(./imagens/cev-portrait.jpg);
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position:  bottom center;
                    }   
                }
        @media screen and (orientation: landscape) {
            body{
                    background-image: url(./imagens/cev-landscape.jpg);
                    background-size: cover;
                    background-position: left bottom ;
                    background-repeat: no-repeat ;
                }
        }         
    </style>
</head>
<body>
    <h1>CHUPA QUE E DE UVA</h1>


    
</body>
</html>