<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            background-image: url(imagens/mascote.png); 
            background-size: 100px ;
            background-repeat: no-repeat;
            border: 1px dotted black;
            height: 98vh;
            background-position: center bottom;


        }
       /*div.bloco{
            background-image: url(imagens/wallpaper002.jpg);
            height: 450px;
            width: 450px;
            border: 2px solid black;
            display: inline-block;
            justify-content: center;
            align-items: center;
        }
        div#q1{
           background-position: left top;
            
        }
        div#q2{
           background-position: right top;    
        }
        div#q3{
           background-position: right bottom;    
        }
        div#q4{
            background-position: left bottom;
        }*/


    </style>
</head>
<body>
  <!--<div class="bloco" id="q1">
        
    </div>
    
    <div class="bloco" id="q2">

    </div>
    
    <div class="bloco" id="q4">

    </div>
    
    <div class="bloco" id="q3">

    </div>-->
</body>
</html>