<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        section#container{
            background-color: blueviolet;
            background-image: url(imagens/target001.png);
            height: 500px;
           padding: 10px;
           position: relative;
           background-size: 100% 100%;
        }
        article#conteudo{
            background-color: yellow;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 200px ;
            width: 400px;
            position: absolute;
            
            
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>