<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-image: url(imagens/wallpaper002.jpg);
            background-color:black;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        main{
            background-color: white;
            padding: 20px;
            margin: auto;
            border: 1px solid black;
            border-radius: 20px;
            max-width: 400px;
            
        }
    </style>
</head>
<body>
  <main>
    <h1>TESTE DE UNMAGEM DE FUNDO</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi vero sed odio doloribus voluptatem quibusdam dolorem earum cupiditate repellendus temporibus animi eveniet nesciunt aliquam, dicta sunt aspernatur hic, tenetur illum?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi explicabo, eligendi qui commodi a enim in tempora. Minus aut adipisci numquam in quod maxime natus quam cumque totam. Quibusdam, quos.lo Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas quia fuga distinctio rerum molestias quam? Repellendus cum amet corporis alias corrupti libero numquam nesciunt beatae vero asperiores doloribus, dicta quidem! </p>
  </main>
    
    
</body>
</html>