<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
       
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
       
        a:visited{
            color: rgb(0, 139, 116);
        }
       
        a:hover{
            color: black;
            text-decoration: underline;
        }
        
        a:active{
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>Links Personalisados</h1>
    <ul type="none" >
        <li>
            <a href="https://www.facebook.com/gabriel.jefferson.33821/" target="_blank"> facebook: Gabriel Jefferson</a><br>
        </li>
        <li>
            <a href="https://twitter.com/gjefferson15" target="_blank">twiter: gjefferson15</a>
        </li> 
        <li>
            <a href="https://www.twitch.tv/oxaropim" target="_blank">twitch oXaropim</a><br>
        </li>
        <li>
            <a href="https://www.youtube.com/channel/UCN_lhccG-3TgkXzCvs_BBAw" target="_blank"> youtube: Gabriel Jefferson</a>
        </li>
        </ul>
</body>
</html>