<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 400px;
            border-collapse: collapse;
        }
        caption{
            background-color: lightgray;
            font-size: 1.5em;
            font-weight: bold;
        }
        td,th{
            border: 2px solid black;
            padding: 5px;
            }
            tfoot, thead{
                background-color: gray;
                color: white;
                
            }
        td.num{
            text-align: right; 
        }    
    </style>
</head>
<body>
    <h1>tabela teste
    </h1>
    <table>
        <caption>Populacao do Estados Federativos</caption>
        <thead>
            <tr>
                <th  style="width: 250px;">Estado</th>
                <th scope="col">Poepulacao</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Minas Gerais</td>
                 <td class="num">45 555 22</td>   
            </tr>
            <tr>
                <td>Sao Paulo</td>
                <td class="num">55 02 55</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total Populacao</th>
                <td class="num"><strong>100 042 05</strong></td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>